# SegundoParcial

./: pom.xml
src/main/java/com/utn/RecuParcial/: RecuParcialApplication.java
src/main/java/com/utn/RecuParcial/api/: ApiCallService.java  ApiDolar.java  Casa.java  DolarResponse.java  Euro.java  EuroResponse.java  MyClientConfiguration.java  Response.java
src/main/java/com/utn/RecuParcial/api/Crack/: Country.java  CrackResponse.java  JugadorPromesa.java
src/main/java/com/utn/RecuParcial/controller/: ApiController.java  CumpleanitoController.java
src/main/java/com/utn/RecuParcial/model/: Cumpleanitos.java  Currency.java  CurrencyType.java  Deudor.java
src/main/java/com/utn/RecuParcial/service/: CumpleanitoService.java  PersonaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/utn/RecuParcial/: AbstractController.java
src/test/java/com/utn/RecuParcial/controller/: ApiControllerTest.java  CumpleanitoControllerTest.java  CurrecyControllerTest.java  PersonaControllerTest.java
src/test/java/com/utn/RecuParcial/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  TestUtils.java
